# NewMusicSchool_Backend

./: MusicSchool.slnx
MusicSchool.API/: Dockerfile  MusicSchool.API.csproj  MusicSchool.API.http  Program.cs  appsettings.json
MusicSchool.API/Controllers/: AuthController.cs  BranchesController.cs  EmployeesController.cs  ManagerController.cs  StudentsController.cs  SuperAdminController.cs
MusicSchool.API/Middlewares/: JwtMiddleware.cs
MusicSchool.API/Properties/: launchSettings.json
MusicSchool.Application/: MusicSchool.Application.csproj
MusicSchool.Application/Abstractions/Repositories/: IBranchRepository.cs  IEmployeeRepository.cs  IManagerRepository.cs  IStudentRegistrationService.cs  IStudentRepository.cs  ISuperAdminRepository.cs
MusicSchool.Application/Abstractions/Services/: IBranchService.cs  IEmployeeService.cs  IManagerService.cs  IStudentService.cs  ISuperAdminService.cs
MusicSchool.Application/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  UpdateProfileDTO.cs
MusicSchool.Application/DTOs/Students/: GetStudentDto.cs  ParentDto.cs  RegisterStudentRequestDto.cs  StudentDto.cs  UpdateStudentDto.cs
MusicSchool.Application/Features/Branches/: BranchService.cs
MusicSchool.Application/Features/Employees/: EmployeeService.cs
MusicSchool.Application/Features/Managers/: ManagerService.cs
MusicSchool.Application/Features/Students/: StudentRegistrationService.cs  StudentService.cs
MusicSchool.Application/Features/SuperAdmins/: SuperAdminService.cs
MusicSchool.Application/Services/: AuthService.cs
MusicSchool.Domain/: MusicSchool.Domain.csproj
MusicSchool.Domain/Common/: BaseEntity.cs
MusicSchool.Domain/Entities/: Branch.cs  Course.cs  Employee.cs  Manager.cs  Parent.cs  Role.cs  Secretary.cs  Student.cs  SuperAdmin.cs  Teacher.cs  User.cs  UserRole.cs
MusicSchool.Infrastucture/: MusicSchool.Infrastucture.csproj
MusicSchool.Infrastucture/Persistence/: AppDbContext.cs  DbInitializer.cs
MusicSchool.Infrastucture/Repositories/: BranchRepository.cs  EmployeeRepository.cs  IUserRepository.cs  ManagerRepository.cs  StudentRepository.cs  SuperAdminRepository.cs  UserRepository.cs
MusicSchool.Tests/: MusicSchool.Tests.csproj
